<html lang="en"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<!-- Comment -->
		<title> Brick Shatterer </title>
		
		<style type="text/css">
			canvas {
                padding: 0;
				margin: auto;
				display: block;
			}
			
			.noselect {
				-webkit-touch-callout: none; 	/* iOS Safari */
				-webkit-user-select: none; 		/* Safari */
				-khtml-user-select: none; 		/* Konqueror HTML */
				-moz-user-select: none; 		/* Firefox */
				-ms-user-select: none; 			/* Internet Explorer/Edge */
				user-select: none; 				/* Non-prefixed version, currently
											  	   supported by Chrome and Opera */
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
				margin: auto;
			}
			
			.centred {
				margin: auto;
			}
		</style>
		
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	</head>
		
	<body class="noselect">
		<div class="centred"><script type="text/javascript" src="brickshatterer.js"></script></div>
		<h1>Controls: </h1>
		<h2>A - move left <br>D - move right <br>
			Or tap/click on the left or right side of the screen. <br>
			P - toggle debug text</h2>
		
	</body>
</html>
